<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>exercise</title>
    <style>
    .uber{
        /* display:inline-block; */
        background-color:black;
        color: white;
        cursor:pointer;
        border-radius:2px;
        height:32px;
        transition:0.9s;

        

    }
    .uber:hover{
        background-color: rgb(126, 121, 121);
        color:aqua;
    }
    .uber:active{
        background-color:black;
    }
    #you{
        background-color:20px;
        width:89px;
        border-radius:9px;
        height:30px;
        border:3px blue solid;
    }
    #you:hover{
        background-color:rgb(200, 241, 241);

    }

    </style>
</head>
<body>
    <button class="uber">Request now</button>
    <button id="you">save</button>
    
    
</body>
</html>